.lyric_box {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 60px;
  z-index: 15;
  background-color: #f9f9f9;
  .lyric_container {
    width: 900px;
    margin: 0 auto;
    display: flex;
  }
  .cover_img {
    width: 450px;
    .img {
      width: 330px;
      height: 330px;
      border-radius: 50%;
      margin-top: 20%;
      display: block;
      object-fit: cover;
    }
  }
  .info_wrapper {
    margin-top: 50px;
    .info_title {
      line-height: 1.6;
      .name {
        font-size: 24px;
      }
      .label {
        margin-top: 5px;
        font-size: 12px;
        color: #666666;
      }
    }
    .lyric_list_wrapper {
      width: 380px;
      position: absolute;
      top: 125px ;
      bottom: 0;
      overflow-y: auto;
      .lyric_list {
        .lyric_item {
          height: 28px;
          line-height: 28px;
          font-size: 14px;
          color: #646464;
          &.active {
            color: #000000;
          }
        }
      }
    }
  }
}